@media (min-width: 768px) {

    .hero{
        padding: 0 8rem 0;

        background: 
            radial-gradient(var(--radial-gradient)),
            url('assets/background.jpg') no-repeat -10%  center/120% var(--color-base-black);

        height: 75rem;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 2rem 0;
        margin-bottom: 5rem;
    }

    .menu-toggle {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;

        background-color: transparent;

        position: static;
        margin-left: 1rem;
    }

    .menu li {
        border: none;
    }

    .menu li a {
        padding: 1rem 2rem;
        font-size: 1.6rem;
        color: rgba(255, 255, 255, 0.8); 
    }

    .menu li a:hover {
        color: var(--color-base-white);;
        transform: scale(1.1);
    }

    .title {
        margin-top: 10rem;
        width: 60rem;
    }

    h1 {
        font-size: 6rem;
    }

    .title p {
        margin-bottom: 3rem;
    }

    .title button {
        font-size: 1.8rem;
        
        width: 20rem;
        height: 6.4rem;
    }

    main {
        padding: 0rem 8rem 4rem;
    }

    .services-grid {
        grid-template-columns: repeat(3, 1fr);
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        padding: 3rem;
    }

    .card:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .card:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    .card:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .card:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .card:nth-child(5) {
        grid-column: 3;
        grid-row: span 2;
        height: 100%;
    }

    footer {
        padding: 4rem 8rem 4rem;
    }
}
